<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Food in Canterbury and whereabouts<</title>
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
      pre {
      font-size: 18pt !important;
      }
      
      div.tile>img
      {
      border: none;
      background-color: transparent;
      }
    </style>
    <script src="assets/javascript/framework/mootools-core-1.3.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/framework/mootools-more-1.3.2.1.js" type="text/javascript" charset="utf-8"></script>
    <!-- The Wall -->
    <script src="assets/wall.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/01-wall.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Food in Canterbury and whereabouts</h1>
          <p>
            <small>
              By <a href="#">Alberto Luise</a>,
              <a href="#">Edoardo Tagliati</a>,
              <a href="#">Elia Melucci</a>
            </small>
          </p>
		  <aside><small>You can see the progress of our talk by looking at that yellow bar in the bottom of the page</small></aside>
        </section>
        <section data-transition="convex" data-background-transition="fade" data-background="pic/hist.png">
          <h2>The history of the Kentish cuisine</h2>
        </section>
        <section data-transition="fade">
          <h2>The Forme of Cury</h2>
          <p align="right">
            <img src="pic/cury.png" width="40%" style="border: none; background-color: transparent;" style="margin: 1em" align="left"/>
             SAWSE MADAME. XXX.
Take sawge. persel. ysope. and saueray. quinces. and peeres, garlek and Grapes. and fylle the gees þerwith. and sowe the hole þat no grece come out. and roost hem wel. and kepe the grece þat fallith þerof. take galytyne and grece and do in a possynet, whan the gees buth rosted ynouh; take an smyte hem on pecys. and þat tat is withinne and do it in a possynet and put þerinne wyne if it be to thyk. do þerto powdour of galyngale. powdour douce and salt and boyle the sawse and dresse þe Gees in disshes and lay þe sowe onoward.</p>
        </section>
        <section data-transition="fade">
          <h2>Travelling to the 16th century</h2>
          <p align="left">
            <img src="pic/jelly-lg.jpg" width="40%" style="border: none; background-color: transparent;" style="margin: 1em" align="right"/>
			The early modern period saw the gradual arrival of printed cookery books, though the very first, the printer Richard Pynson's 1500 Boke of Cookery was compiled from mediaeval texts.
			Recipes emphasise a balance of sweet and sour. Secondly, butter becomes an important ingredient in sauces, a trend which continued in later centuries.
			Thirdly, herbs, which could be grown locally but had been little used in the Middle Ages, started to replace spices as flavourings.
			</p>
        </section>
		 <section data-transition="fade">
          <p align="right">
            <img src="pic/wife.jpg" width="40%" style="border: none; background-color: transparent;" style="margin: 1em" align="left"/>
			On the other hand, 76% of those meat recipes still used the distinctly mediaeval combination of sugar and dried fruit, together or separately. New ingredients were arriving from distant countries, too: The Good Huswifes Jewell introduced sweet potatoes alongside familiar Medieval recipes.
			English cooking was systematized and made available to the middle classes by a series of popular books, their authors becoming household names. 
			</p>
        </section>
			 <section data-transition="fade">
			 <h2>Cooking in the middle class</h2>
          <p align="left">
            <img src="pic/cleaning.jpg" width="32%" style="border: none; background-color: transparent;" style="margin: 1em" align="right"/>
			The bestselling cookery book of the early seventeenth century was Gervase Markham's The English Huswife, published in 1615. It appears that his recipes were from the collection of a deceased noblewoman, and therefore dated back to Elizabethan times or earlier. Women were thus becoming both the authors of cookery books and their readers, though only about 10% of women in England were literate by 1640. 
			</p>
        </section>
		 <section data-transition="fade">
			 <h2>The 18th century</h2>
          <p align="right">
            <img src="pic/cooks.jpg" width="35%" style="border: none; background-color: transparent;" style="margin-right: 2em" align="left"/>
			John Nott's The Cooks and Confectioners Dictionary (1723), still with rather few precedents to go by, chose an alphabetical treatment for its recipes, from Al to Zest. The book covered everything from soups and salads to meat and fish, as well as pastries of many kinds, confectionery, and the making of beer, cider, and wine. 
			Another country clergyman, Gilbert White, in The Natural History of Selborne (1789) recorded the increased consumption of vegetables by ordinary country people in the south of England, to which, he noted, potatoes had only been added during the reign of King George III: Green-stalls in cities now support multitudes in comfortable state, while gardeners get fortunes. 
			</p>
        </section>
       <section data-transition="convex"  data-background-transition="fade"  data-background="pic/knot.jpg">
          <h2>Kent: the garden of England</h2>
        </section>
		 <section data-transition="fade">
			 <h2>Rationing becomes common</h2>
          <p align="left">
            <img src="pic/subby.png" width="32%" style="border: none; background-color: transparent;" style="margin: 1em" align="right"/>
			Rationing was introduced in 1940 to ensure that the supply of food, limited by the U-boat blockade of Britain, was distributed fairly. Foods such as bananas, onions and chocolate became hard to find, while unfamiliar items such as dried egg, dried potato, whale meat, the tinned pork product spam, and the "disgusting" imported fish called snoek appeared in the national diet. Since butter, sugar, eggs and flour were all rationed, English dishes such as pies and cakes became hard to make from traditional recipes. 
			</p>
        </section>
		 <section data-transition="fade">
			 <h2>The local production increases</h2>
          <p align="left">
            <img src="pic/landscape_4.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em !important" style="margin: 1em" align="left"/>
			Mainly due to its milder oceanic climate but also to the very fertile soils in certain areas (such as the Darent valley), Kent is known as the Garden of England, a region of intense agricultural activity,  			 <img src="pic/forest.jpg" width="32%" style="border: none; background-color: transparent; margin: 1em 0.1em 0.2em 0.2em !important" align="right"/>
			for its orchards and cultures. Animal rearing and fishing have also been prolific since days immemorial, partly due to the county's coastal location. These auspicious conditions for agriculture have resulted in a privileged place in the cultivation of certain plants, which combined with other elements, gives Kent its distinctive culinary traits.	
			</p>
        </section>
		<section data-transition="fade">
          <p align="left">
            <img src="pic/grapes.jpg" width="45%" style="border: none; background-color: transparent; margin-right: 0.6em !important" style="margin: 1em" align="left"/>
				Besides indigenous plants, others were brought from mainland Europe by invaders, particularly the Romans, who managed to successfully acclimate grapevines, cherries and hops to Britain. That is how certain recipes containing these plants are specific to Kent. Another intensely grown plant in previous centuries was the cobnut, which is a variety of hazelnut and used to be cultivated on more than 7000 acres, of which approximately 250 remain today. They are used in a number of Kent dishes as well.
		</p>
        </section>
		 <section data-transition="fade">
			 <h2>Farmers' markets</h2>
          <p align="left">
            <img src="pic/market.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em !important" style="margin: 1em" align="right"/>
			Although Kent has maintained its forefront position in UK's agricultural landscape, the last few decades have seen a decrease in its agricultural activities and production, as other sectors of the market are taking over, such as services, and traditional, resource-related occupations seem to lose their prominence. However, nowadays there is a movement among farmers, seeking to restore Kent's traditional farming to its initial success by encouraging the consumption of local produce, as opposed to relying on multinationals and their imported, genetically modified, pesticide-laden foods. 
			</p>
        </section>
		 <section data-transition="fade">
           <p align="left">
            <img src="pic/market2.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em !important" style="margin: 1em" align="left"/>
			 Kent has long been renowned for its market towns such as Ashford and Dover; today events related to buying local produce and organic farming are becoming increasingly popular. Today, there are over 40 farmers' markets in Kent, with a permanent one established in Canterbury, <img src="pic/market3.jpg" width="40%" style="border: none; background-color: transparent; margin-right: 0.6em !important" align="right"/>
at a location known as The Goods Shed. Organic food enthusiasts can find products of all types, of both vegetal and animal origin.
			</p>
        </section>
		 <section data-transition="fade">
			 <h2>Tea: an English classic</h2>
          <p align="left">
            <img src="pic/earl1.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em !important margin-left: 0.7em !important;" align="right"/>
			Speaking of markets, one of the most purchased item is Black Tea, specifically the Earl Grey variant. Generally, 2.25 grams of tea per 180 ml of water, or about a teaspoon of black tea per 6 cup, should be used. Unlike green teas, which turn bitter when brewed at higher temperatures, black tea should be steeped in freshly boiled water. Longer steeping times make the tea bitter (at this point, in the UK it is referred to as being "stewed"). When the tea has brewed long enough to suit the tastes of the drinker, it should be strained before serving.
		<br><i style="font-size: 7pt">Let me horrify both sides of Atlantic now: I drink tea, when it's cold, ⅓ milk and ⅔ tea.</i>
		</p>
        </section>
       <section data-transition="convex"  data-background-transition="fade"  data-background="pic/sheds2.jpg">
          <h2>Eating in Canterbury:<br>the big picture</h2>
        </section>
	 <section data-transition="fade">
			 <h2>The Kentish beer</h2>
          <p align="left">
            <img src="pic/spitfire.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em !important margin-left: 0.7em !important;" align="right"/>
		Before the 16th century, ale was very popular in Kent, being made primarily from honey and malt. A new brewing recipe based on hops, which up to that point had been used solely for cooking, was then attempted and proved successful. Hop beer had the quality of excellent preservation,     <img src="pic/malt.jpg" width="30%" style="border: none; background-color: transparent; margin-right: 1em !important;  margin-left: 0.7em !important; margin-bottom: -0.35em !important;" align="left"/>
		and although at first it was not accepted by local authorities and was banned from public consumption, in time it established its place on the market, which it still holds today through reputable brands. Hop beer is served in pubs all over Kent and is considered one of its most particular products. Visitors can try local beer and other drinks at the Kentish Beer Festival, which takes place annually in Canterbury, between the 20th and 22nd of June
		</p>
      </section>
	  <section data-transition="fade">
		<h2>The seafood</h2>
          <p align="left">
            <img src="pic/angels.jpg" width="35%" style="border: none; background-color: transparent; margin-right: 0.6em !important margin-left: 0.7em !important;" align="right"/>
			Although there are a few other locations in the UK where oysters can be found, the primary source in the whole country is the municipality of Whitstable
            <img src="pic/fest.jpg" width="32%" style="border: none; background-color: transparent; margin-right: 0.6em; !important margin-left: 1.2em !important;" align="left"/>where oyster commerce has been attested as a prosperous trade for over four centuries. 
			The Whitstable Oyster Festival is celebrated yearly and is appreciated by many as a colourful local event.
			The most famous kentish oyster speciality is called ‘Angels on Horseback’: grilled bacon rashers, served on buttered toast.	
		</p>
      </section>
	 <section data-transition="fade">
		<h2>Desserts</h2>
          <p align="left">
            <img src="pic/cant_pud.jpg" width="35%" style="border: none; background-color: transparent; margin-right: 0.6em !important; margin-left: 0.7em !important;" align="right"/>
			The most famous kentish dessert is surely the ‘Canterbury Pudding’. There are a number of distinctive recipes for this dish, but it mainly consists of breadcrumbs, pastry ingredients, brandy, milk and lemon juice. A variation with no breadcrumbs exists yet it is said to be rather dry. The Ginger Coconut Cake is very similar to it: it’s made with ground cereals (wheat flour and corn flour) and of course, cherries and apple juice. 
		</p>
      </section>
			 <section data-transition="fade">
          <p align="right">
            <img src="pic/huffs.jpg" width="35%" style="border: none; background-color: transparent; margin-right: 0.6em !important; margin-left: 0.7em !important; margin-bottom: 0 !important;" align="left"/>
			 Cherries are a traditional ingredient for many Kentish deserts, like Huffkins. Huffkins are traditional bakery products resembling bread rolls yet with a specific consistency, which take longer to prepare than similar modern bakery products,  <img src="pic/coco.JPG" width="35%" style="border: none; background-color: transparent; margin-right: 0.6em !important; margin-left: 0.7em !important;" align="right"/> which are customised to meet the speedy production requirement. 
			They are renowned for their softer texture and are customarily served with fruit based products such as jams.
		</p>
      </section>

        <section>
          <h4>Thank you for your attention</h4>
          <h2>Questions?</h2>
		  </section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
	  overview: true,
	  hideAddressBar: true,
	  previewLinks: false,
	  viewDistance: 3,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true },
      { src: 'plugin/notes/notes.js', async: true }
      ]
      });
    </script>
  </body>
</html>
